#cloud-config

write_files:

- content: |
    #!/bin/sh
    ufw allow OpenSSH
    ufw enable

    apt update
    apt upgrade -y
    apt install -y apt-transport-https ca-certificates curl software-properties-common

    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

    echo 'deb http://packages.cloud.google.com/apt google-compute-engine-bionic-stable main' > /etc/apt/sources.list.d/google-compute-engine.list
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

    apt update
    apt -y install docker-ce python3-pip fail2ban git byobu python3-setuptools vim google-osconfig-agent

    pip3 install wheel

    curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose

  path: /cloud-init.sh
  permissions: '0744'
  
- content: |
    Awesome welcome message

  owner: root:root
  path: /etc/motd
  permissions: '0700'

- content: |
    filetype plugin indent on
    " show existing tab with 4 spaces width
    set tabstop=4
    " when indenting with '>', use 4 spaces width
    set shiftwidth=4
    " On pressing tab, insert 4 spaces
    set expandtab
    " On pressing backspace, remove 4 spaces
    set softtabstop=4
    " line numbers
    set number
    " bind jk to esc
    imap jk <Esc>
    
  owner: root:root
  path: /etc/skel/.vimrc
  permissions: '0700'

runcmd:
 - [ /cloud-init.sh ]
